<!DOCTYPE html>
<html>

<head>
<!-- Title of browser window -->
  <title>Weather Alerts</title>
<!-- Start of internal style sheet -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Serif;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
    }
  </style>
<!-- End of internal style sheet -->

  </head>

<body>
  <h1>
    Check Weather Updates in your Local Area!
  </h1>

  <p>
    <img src="https://lh3.googleusercontent.com/8wjc9-qxleSxLvNmYMuDtXrfNIugClb4Ez7q1RjrZ_NHetgSPSxWJHaIx-pOkPeR5UZ9sAo=s151" width:100%>
  </p>
  
  <h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'New York City')">New York City</button>
  <button class="tablinks" onclick="openCity(event, 'Hyderabad')">Hyderabad</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'Botswana')">Botswana</button>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Hong Kong')">Hong Kong</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>This is the current weather in London.</p>
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<div id="New York City" class="tabcontent">
  <h3>New York City</h3>
  <p>This is the current weather in New York City.</p> 
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<div id="Hyderabad" class="tabcontent">
  <h3>Hyderabad</h3>
  <p>This is the current weather in Hyderabad.</p> 
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<div id="Botswana" class="tabcontent">
  <h3>Botswana</h3>
  <p>This is the current weather in Botswana.</p> 
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<div id="Hong Kong" class="tabcontent">
  <h3>Hong Kong</h3>
  <p>This is the current weather in Hong Kong.</p> 
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>This is the current weather in Tokyo.</p>
  <img src = "https://pbs.twimg.com/media/CVveFl1UkAAonU7.jpg">
  <p> ALERTS: Severe storm and lightning for the next 4 hrs. No visibility.</p>
  <p> ADVICE: Stay inside, don't drive.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    <p style="text-align:left;">
    This is a website that help people connect to other people and seek help during bad weather. <a href="https://wics-blog-website.github.io/contact.html">Click here to contact us!</a>
  </p>
</body>
</html> 

  
  
  
